00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
0000007e T SPIx_WriteByte
000000a0 T SPIx_ReadByte
000000c2 T SPIx_WriteWord
000000e4 T SPIx_ReadWord
0000010e t A7139_WriteReg
00000124 T A7139_ReadReg
00000132 t A7139_WritePageA
00000152 t A7139_WritePageB
00000178 t A7139_ReadPageA
0000018c t A7139_RCOSC_Cal
000001e2 T StrobeCmd
000001ea T A7139_SetCID
0000022a T A7139_Init
000002ff W __stack
00000424 T A7139_ReadPID
00000432 T A7139_SetDataRate
000004b2 T A7139_WriteFIFO
000004f0 T A7139_ReadFIFO
00000540 T A7139_SetPackLen
00000566 T A7139_IsBatteryLow
00000598 T A7139_GetRSSI
000005e8 T A7139_WOT
00000616 T A7139_WOR_BySync
00000644 T A7139_WOR_ByPreamble
00000678 T A7139_SetPowerLevel
000006e8 T PortInit
00000702 T EI0Init
0000070a T TouchFilter
0000071e T BLink
0000075a T main
00000816 T RecvData
00000834 T __vector_2
00000888 T SendData
0000089a T __subsf3
0000089c T __addsf3
000008be T __addsf3x
00000964 T __cmpsf2
00000964 T __eqsf2
00000964 T __lesf2
00000964 T __ltsf2
00000964 T __nesf2
0000096c T __divsf3
00000986 T __divsf3x
0000098a T __divsf3_pse
00000a3c T __fixunssfsi
00000a94 T __floatunsisf
00000a98 T __floatsisf
00000b0e T __fp_cmp
00000b56 T __fp_inf
00000b62 T __fp_nan
00000b68 T __fp_pscA
00000b76 T __fp_pscB
00000b84 T __fp_round
00000ba6 T __fp_split3
00000bb6 T __fp_splitA
00000bea T __fp_zero
00000bec T __fp_szero
00000bf8 T __mulsf3
00000c10 T __mulsf3x
00000c14 T __mulsf3_pse
00000cbe T _exit
00000cbe W exit
00000cc0 t __stop_program
00000cc2 A __data_load_start
00000cc2 T _etext
00000d0c A __data_load_end
00800100 D A7139Config
00800100 D __data_start
00800120 D A7139Config_PageA
00800140 D A7139Config_PageB
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B history
0080014d B len
0080014e B flag
0080014f B rBuf
0080015f B __bss_end
0080015f N _end
00810000 N __eeprom_end
