00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
0000007e T SPIx_WriteByte
000000a0 T SPIx_ReadByte
000000c2 T SPIx_WriteWord
000000e4 T SPIx_ReadWord
0000010e t A7139_WriteReg
00000124 t A7139_ReadReg
00000132 t A7139_WritePageA
00000152 t A7139_WritePageB
00000178 t A7139_ReadPageA
0000018c t A7139_RCOSC_Cal
000001e2 T StrobeCmd
000001ea T A7139_SetCID
0000022a T A7139_Init
000002ff W __stack
00000414 T A7139_ReadCID
00000450 T A7139_ReadPID
0000045e T A7139_SetDataRate
000004de T A7139_WriteFIFO
0000051c T A7139_ReadFIFO
0000056c T A7139_SetPackLen
00000592 T A7139_IsBatteryLow
000005c4 T A7139_GetRSSI
00000614 T A7139_WOT
00000642 T A7139_WOR_BySync
00000670 T A7139_WOR_ByPreamble
000006a4 T A7139_SetPowerLevel
00000714 T PortInit
0000072e T TouchFilter
00000744 T BLink
00000772 T RecvData
0000079a T A7139Send
000007ac T main
0000085a T __subsf3
0000085c T __addsf3
0000087e T __addsf3x
00000924 T __cmpsf2
00000924 T __eqsf2
00000924 T __lesf2
00000924 T __ltsf2
00000924 T __nesf2
0000092c T __divsf3
00000946 T __divsf3x
0000094a T __divsf3_pse
000009fc T __fixunssfsi
00000a54 T __floatunsisf
00000a58 T __floatsisf
00000ace T __fp_cmp
00000b16 T __fp_inf
00000b22 T __fp_nan
00000b28 T __fp_pscA
00000b36 T __fp_pscB
00000b44 T __fp_round
00000b66 T __fp_split3
00000b76 T __fp_splitA
00000baa T __fp_zero
00000bac T __fp_szero
00000bb8 T __mulsf3
00000bd0 T __mulsf3x
00000bd4 T __mulsf3_pse
00000c7e T _exit
00000c7e W exit
00000c80 t __stop_program
00000c82 A __data_load_start
00000c82 T _etext
00000cd2 A __data_load_end
00800100 D A7139Config
00800100 D __data_start
00800120 D A7139Config_PageA
00800140 D A7139Config_PageB
0080014a d C.1.1848
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 B history
00800153 B sFlag
00800154 B __bss_end
00800154 N _end
00810000 N __eeprom_end
